<!DOCTYPE html>
<html lang="pt-BR">
    <head> 
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet"> 
       
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/components/main-header.css">
        <link rel="stylesheet" href="./css/components/main-banner.css">
        <link rel="stylesheet" href="./css/components/main-section.css">
        <link rel="stylesheet" href="./css/components/main-button.css">
        <link rel="stylesheet" href="./css/components/main-title.css">
        <link rel="stylesheet" href="./css/components/main-subtitle.css">
        <link rel="stylesheet" href="./css/components/main-box.css">
        <link rel="stylesheet" href="./css/components/main-action.css">
        <link rel="stylesheet" href="./css/components/wrapper-skill.css">
        <link rel="stylesheet" href="./css/components/skill-tec.css">
        <link rel="stylesheet" href="./css/components/progress-bar.css">
        <link rel="stylesheet" href="./css/components/card-project.css">
        <link rel="stylesheet" href="./css/components/wrapper-card.css">
        <link rel="stylesheet" href="./css/components/main-description.css">

        <title>Alanna Paiva</title>
    </head>

    <body> 
        <header class="main-header">
            <img src="./assets/img/banner/logo2.png" width="60px"; height="60px">
            <nav> 
                <a class="main-action" href="" lang="en">Skills</a>
                <a class="main-action" href="">Projetos</a>
                <a class="main-action" href="">Sobre</a>
                <a class="main-action" href="">Contatos</a>
                <a class="main-button" href="" lang="en">Download CV </a>
            </nav>
        </header>

        <section class="main-banner">
            <div class="wrapper">
                <div class="main-box"> 
                    <h1 class="main-title">Alanna Paiva</h1>
                    <h2 class="main-subtitle">FrontEnd Developer</h2> 
                </div>
                
                <div class="navigation"> 
                    <a class="main-button" href="" lang="en">Download CV </a>
                    <a class="main-button" href="" lang="en">Contatos</a>
                </div>
            </div>  
        </section>
        <section class="main-section"> 
            <h2 class="main-title -second">Skills</h2>
            <div class="wrapper-skill">
                <article class="skill-tec">
                    <img class = "icon" src="./assets/img/skills/ico_html5.png" alt="logo do html 5 em pixel art">
                    <div class="right"> 
                        <h3 class="title">HTML</h3>
                        <progress class = "progress-bar" max="100" value="50">
                            70%
                        </progress>
                    </div>
                </article>
                <article class="skill-tec">
                    <img class = "icon" src="./assets/img/skills/python.png" width="80.27px" height="90px" alt="logo do python">
                    <div class="right"> 
                        <h3 class="title">Pyhton</h3>
                        <progress class = "progress-bar" max="100" value="20">
                            70%
                        </progress>
                    </div>
                </article>
                <article class="skill-tec">
                    <img class = "icon" src="./assets/img/skills/ico_css3.png" alt="logo do css 3 em pixel art">
                    <div class="right"> 
                        <h3 class="title">CSS</h3>
                        <progress class = "progress-bar" max="100" value="50">
                            70%
                        </progress>
                    </div>
                </article>
                <article class="skill-tec">
                    <img class = "icon" src="./assets/img/skills/c.png" width="80.27px" height="90px" alt="logo da linguagem C">
                    <div class="right"> 
                        <h3 class="title">C</h3>
                        <progress class = "progress-bar" max="100" value="70">
                            70%
                        </progress>
                    </div>
                </article>
                <article class="skill-tec">
                    <img class = "icon" src="./assets/img/skills/ico_js.png" alt="logo do JavaScript em pixel art">
                    <div class="right"> 
                        <h3 class="title">JS</h3>
                        <progress class = "progress-bar" max="100" value="30">
                            70%
                        </progress>
                    </div>
                </article>
                <article class="skill-tec">
                    <img class = "icon" src="./assets/img/skills/ico_ux.png" alt="logo da UX ">
                    <div class="right"> 
                        <h3 class="title">UX</h3>
                        <progress class = "progress-bar" max="100" value="30">
                            20%
                        </progress>
                    </div>
                </article>
            </div>
        </section>
        <section class="main-section -bgBlack -bdFirst">
            <h2 class="main-title -second">Projetos</h2>

            <div class="wrapper-card"> 
                <a href="" target="_blank">
                    <figure class="card-project">
                        <img class="logo" src="/assets/img/projetos/logo-firedlabs.png" alt="logo da firedlabs">
                    </figure>
                </a>
                <a href="" target="_blank"> 
                    <figure class="card-project -blue">
                        <img class="logo" src="/assets/img/projetos/logo-collabcode.png" alt="logo da Collab">
                    </figure>
                </a>
                <a href="" target="_blank">
                    <figure class="card-project">
                        <img class="logo" src="/assets/img/projetos/portfolio.png" alt="logo pessoal">
                    </figure>
                </a>
            </div>
        </section>

        <section class="main-section -bgSecond -bdPurple"> 
            <h2 class="main-title -second">Sobre</h2>
            <p class="main-description">
                Hoje, instrutor e desenvolvedor FrontEnd/UX pela CollabCode, Marco já trabalhou nas mais diversas áreas. Foi palhaço, entrou na área de TI como desenvolvedor HMI/PLC e gosta de ir descobrindo seu caminho conforme o percorre. Marco também tem uma crescente presença em comunidades de UX e Front-end, trabalhando para uní-las, palestra em empresas e eventos como o WebBR, escreve em diversos blogs como o da Caelum, o Pinceladas da Web e seu Medium, quando não está jogando Airsoft ou trocando ideias com amigos.
            </p>
        </section>
    </body>

</html>
